HOST=0.0.0.0
PORT=1337
APP_KEYS=dI2QI3aeFGRzXaHzkIEifg==,Ikv1n537uxIsJEcbCFw5sg==,JJQXaASFV6LJbvCUQHPGAw==,hJro9wFgM6QbFQrjzZckUg==
API_TOKEN_SALT=5aNCyjmWsDDu80bnkWVy2A==
ADMIN_JWT_SECRET=/RDHr0p61mRwXAfXITr9gw==
JWT_SECRET=r9Jrkbh46hkZD6tWRpmF4A==

NODE_ENV=development

DATABASE_URL=postgres://strapi:strapi@postgresDB:5432/strapi
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_CLIENT=postgres

BLURIT_CLIENT_ID=U2FsdGVkX19yGPmiU5HNKoqLkYLdVG/cJsqM2gwFlVR0fEMFJGOfFmoPFx9qIoSq/eUu775PpGB/KBTQvNF6N2DS0iDuduurVSbfEr1bdL9smgzPdBYyKMlXUZJ4vC+Y8aBi9bHUDGC2ucWdI3BidrVMgT4F9k2zOTJbmTpqDKEtf7NSQoeWUUnTAw/YS7X0sl7AcPQRMl0feb+BC9COf8wdHwn3GbeD1p6fsj9H2WKIX/E7E6QvCGPrKtEnedJ+LXFGpcRVy+FuKsUuRyQu9tBOTx3DHiuApdwZaGgpAVPOR+cb1P85f7BlTAYKKlC+HSDOywcJ9RB6Veb1YQisx/7ZHnfpfMJWBx3ifBT3W/81SRmOFW6MIxAuU4B0ps2YPiqx+GoBMwk57bRPRd9tWzEc6vPzhFNhzguN9/ukZ7w=
BLURIT_SECRET_ID=U2FsdGVkX18aZpfOhlR2W6zFAoC5YqliTpK+QeW+hm88mvTsVbkExcaVoSf7ej4O4Nnt0GbyLKmAa1bj8wYMGIk0YfQi54pPVslvv0wKqMBl2w2gPhQ5CK7o6wucMbxwOqFr0w6tvEfiQj+YGAJwZqaaEQmSyeSohuCeGBy/fvZEn1CYjKYsHTZcbXxOl3cOejIbsQAK2Fe6zR2VRapHBQ==
BLURIT_API_URL=https://api.services.wassa.io

SIB_API_KEY=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

GOOGLE_MAP_API_KEY=AIzaSyAqeKQsd17agvSpQXfnPMQbVQqAZUdUNLo

SENTRY_DSN="https://783cd54ac73d467a9cffb0ad8a04dd6b@o4503921990631424.ingest.sentry.io/4503921995546624"