defaults.url=https://sentry.io/
defaults.org=jordan-souchez
defaults.project=front
cli.executable=..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\10132\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
