memory_limit = 512M
max_execution_time = 600
date.timezone = Europe/Paris
short_open_tag = Off

xdebug.mode = debug
xdebug.discover_client_host = true
xdebug.remote_port = 9000

upload_max_filesize = 128M
post_max_size = 128M
